# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 

# *Пример:*
# 5
#     1 2 3 4 5 
#     3
#     -> 1

import random

n = int(input('Введите длину массива: '))
numbers = []
for i in range(n):
    numbers.append(random.randint(1,n))
x = int(input('Введите число для поиска его повторений: '))

print(f'Сформированный случайный массив: {numbers}')
print(f'Число {x} повторяется в нем: {numbers.count(x)} раз')

# Условие задачи криво написано для меня, поэтому я сформировал рандомный массив и искал кол-во повторов в нем цифры.