# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так: A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
# B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы. 

# *Пример:*
# ноутбук
#     12

l1 = 'AEIOULNSTRАВЕИНОРСТ'             # 1 очко
l2 = 'DGДКЛМПУ'                               # 2 очка
l3 = 'BCMPБГЁЬЯ'                              # 3 очка
l4 = 'FHVWYЙЫ'                                   # 4 очка
l5 = 'KЖЗХЦЧ'                                       # 5 очков
l8 = 'JXШЭЮ'                                         # 8 очков
l10 = 'QZФЩЪ'                                        # 10 очков

word = input('Введите слово: ').upper()
sum = 0
for i in word:
    if i in l1:
        sum += 1
    elif i in l2:
        sum += 2
    elif i in l3:
        sum += 3
    elif i in l4:
        sum += 4
    elif i in l5:
        sum += 5
    elif i in l8:
        sum += 8
    else:
        sum += 10
print(f'Слово {word} оценивается в {sum} баллов.')
